# Generated by Django 4.0.5 on 2022-06-15 19:13

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('receipts', '0002_rename_accountmodel_account'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReceiptModel',
            new_name='Receipt',
        ),
    ]
